name: game2048_pipeline

on:
  push:
    branches:
      - main

jobs:
  build:
    runs-on: self-hosted
    steps:
      - name: Check Out Repository
        uses: actions/checkout@v2

      - name: Set up JDK
        uses: actions/setup-java@v2
        with:
          java-version: '17'
          distribution: 'temurin'

      - name: Build
        run: mvn compile

  test:
    needs: build
    runs-on: self-hosted
    steps:
      - name: Check Out Repository
        uses: actions/checkout@v2

      - name: Set up JDK
        uses: actions/setup-java@v2
        with:
          java-version: '17'
          distribution: 'temurin'

      - name: Restore Maven Packages from Cache
        uses: actions/cache@v2
        with:
          path: ${{ runner.workspace }}/.m2/repository
          key: ${{ runner.os }}-maven-${{ hashFiles('**/pom.xml') }}
          restore-keys: |
            ${{ runner.os }}-maven-

      - name: Test
        run: mvn test

  package:
    needs: build
    runs-on: self-hosted
    steps:
      - name: Check Out Repository
        uses: actions/checkout@v2

      - name: Set up JDK
        uses: actions/setup-java@v2
        with:
          java-version: '17'
          distribution: 'temurin'

      - name: Restore Maven Packages from Cache
        uses: actions/cache@v2
        with:
          path: ${{ runner.workspace }}/.m2/repository
          key: ${{ runner.os }}-maven-${{ hashFiles('**/pom.xml') }}
          restore-keys: |
            ${{ runner.os }}-maven-

      - name: Package
        run: mvn package

  deploy_deploy:
    needs: package
    runs-on: self-hosted
    steps:
      - name: Check Out Repository
        uses: actions/checkout@v2

      - name: Set up JDK
        uses: actions/setup-java@v2
        with:
          java-version: '17'
          distribution: 'temurin'

      - name: Restore Maven Packages from Cache
        uses: actions/cache@v2
        with:
          path: ${{ runner.workspace }}/.m2/repository
          key: ${{ runner.os }}-maven-${{ hashFiles('**/pom.xml') }}
          restore-keys: |
            ${{ runner.os }}-maven-

      - name: Deploy - Remove Previous Containers
        run: |
          docker rm --force tomcat
          docker image rm --force game2048

      - name: Deploy - Build Docker Image
        run: |
          echo -e 'FROM tomcat:9-jdk17-openjdk-slim \n COPY ./target/game2048.war /usr/local/tomcat/webapps' | docker build -t game2048 -f- .

      - name: Deploy - Start Docker Container
        run: |
          docker run --rm -d --name tomcat -p 8080:8080 game2048

      - name: Wait for Deployment
        run: |
          sleep 10  # Give some time for the container to start

      - name: Verify Deployment
        run: |
          curl -I http://localhost:8080/game2048  # Send a request to verify if the app is accessible
          
  deploy_stop:
    needs: deploy_deploy
    runs-on: self-hosted
    if: github.event_name == 'workflow_dispatch'
    steps:
      - name: Check Out Repository
        uses: actions/checkout@v2

      - name: Set up JDK
        uses: actions/setup-java@v2
        with:
          java-version: '17'
          distribution: 'temurin'

      - name: Restore Maven Packages from Cache
        uses: actions/cache@v2
        with:
          path: ${{ runner.workspace }}/.m2/repository
          key: ${{ runner.os }}-maven-${{ hashFiles('**/pom.xml') }}
          restore-keys: |
            ${{ runner.os }}-maven-

      - name: Deploy - Remove Docker Container and Image
        run: |
          docker rm --force tomcat
          docker image rm --force game2048

